# lectures

./: README.md  build.gradle  docker-compose.yml
docker/db/: init.sql
src/main/java/api/lectures/: LecturesApplication.java
src/main/java/api/lectures/config/: DbConfig.java  R2dbcConfig.java  RedisConfig.java
src/main/java/api/lectures/controller/: ApiController.java  AttenderController.java  BackOfficeController.java  InstructorController.java  VenueController.java
src/main/java/api/lectures/controller/dto/: ApplyLectureDto.java  AttenderDto.java  CreateInstructorDto.java  CreateLectureDto.java  (+3 more)
src/main/java/api/lectures/entities/: Attender.java  BaseEntity.java  Instructor.java  Lecture.java  LectureApplication.java  Venue.java
src/main/java/api/lectures/enums/: AttenderStatus.java  LectureApplicationStatus.java  LectureStatus.java
src/main/java/api/lectures/exception/: ApplicationAdvice.java  ApplicationException.java  ErrorCode.java
src/main/java/api/lectures/repository/: AttenderRepository.java  InstructorRepository.java  LectureApplicationRepository.java  LectureRepository.java  VenueRepository.java
src/main/java/api/lectures/services/: AttenderService.java  InstructorService.java  LectureApplicationService.java  LectureService.java  VenueService.java
src/main/resources/: application.yml
src/test/java/api/lectures/: LecturesApplicationTests.java  MariaDBConnectionTest.java
src/test/java/api/lectures/controller/: ApiControllerTest.java
src/test/java/api/lectures/service/: BackOfficeLectureServiceTest.java  FrontApiServiceTest.java
(+4 files in other folders)
